# iot-air-quality

./: .gitignore  README.md
.github/workflows/: build.yml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/example/iot/alert/: AlertEvaluator.java  AlertServiceApplication.java  KafkaAlertListener.java  PropsCfg.java  SensorRecord.java  TelegramNotifier.java  ThresholdCfg.java
alert-service/src/main/java/com/example/iot/alert/config/: CorsConfig.java  GraphQlConfig.java  KafkaConsumerConfig.java  MailConfig.java  SchedulerConfig.java  SubscriptionConfig.java  TelegramConfig.java  WebFluxCorsConfig.java
alert-service/src/main/java/com/example/iot/alert/domain/dto/: AlertLevel.java  AlertLogDto.java  AlertRuleDto.java  Operator.java  SensorRecord.java
alert-service/src/main/java/com/example/iot/alert/domain/mapper/: AlertLogMapper.java  AlertRuleMapper.java
alert-service/src/main/java/com/example/iot/alert/domain/model/: AlertLogEntity.java  AlertRuleEntity.java
alert-service/src/main/java/com/example/iot/alert/domain/repo/: AlertLogRepository.java  AlertRuleRepository.java
alert-service/src/main/java/com/example/iot/alert/domain/service/: AlertEvaluator.java  AlertLogService.java  AlertRuleService.java
alert-service/src/main/java/com/example/iot/alert/entity/: AlertLog.java  AlertRule.java
alert-service/src/main/java/com/example/iot/alert/events/: AlertPublisher.java
alert-service/src/main/java/com/example/iot/alert/graphql/: AlertGraphQlController.java  AlertMutationController.java  AlertQueryController.java  AlertSubscriptionController.java
alert-service/src/main/java/com/example/iot/alert/messaging/: KafkaAlertListener.java
alert-service/src/main/java/com/example/iot/alert/messaging/notifier/: EmailNotifier.java  TelegramNotifier.java
alert-service/src/main/java/com/example/iot/alert/repo/: AlertLogRepo.java  AlertRuleRepo.java
alert-service/src/main/java/com/example/iot/alert/scalar/: TimestampScalar.java  UUIDScalar.java
alert-service/src/main/java/com/example/iot/alert/service/: AlertLogService.java  AlertRuleService.java
alert-service/src/main/java/com/example/iot/alert/utils/: StringArrayConverter.java
alert-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
alert-service/src/main/resources/db/migration/: V1__alert_rule.sql  V1__init_schema.sql  V2__create_alert_rule.sql  V3__alert_log.sql  V4__alert_rule.sql  V4__create_hypertable.sql  V5__compression.sql  V5__create_hypertable.sql
alert-service/src/main/resources/graphql/: schema.graphqls
docs/: DB_SETUP.md
frontend-dashboard/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend-dashboard/src/: App.jsx  alertApolloClient.js  apolloClient.js  main.jsx
frontend-dashboard/src/api/: alert.gql.js  clients.js  ingest.gql.js
frontend-dashboard/src/components/: ChartCard.jsx  DashboardControls.jsx  Navbar.jsx  Notifications.jsx
frontend-dashboard/src/context/: AuthContext.jsx
frontend-dashboard/src/hooks/: useAuth.js  useLiveSensorMap.js
frontend-dashboard/src/pages/: AlertsPage.jsx  Graphs.jsx  RealtimeDashboard.jsx  RulesPage.jsx  (+1 more)
infra/: docker-compose.yml  prometheus.yml
infra/mosquitto/: acl.example  mosquitto.conf  passwd.example
ingest-service/: Dockerfile  pom.xml
ingest-service/src/main/java/com/example/iot/ingest/: IngestServiceApplication.java
ingest-service/src/main/java/com/example/iot/ingest/config/: AsyncConfig.java  CorsConfig.java  DataLoaderConfig.java  GraphQlScalarConfig.java  JacksonConfig.java  KafkaProducerConfig.java  KafkaProps.java  MetricsConfig.java  WebFluxCorsConfig.java
ingest-service/src/main/java/com/example/iot/ingest/dataloader/: SensorBatchLoader.java
ingest-service/src/main/java/com/example/iot/ingest/dto/: MetricAvgDto.java  SensorRecord.java  SensorValueDto.java
ingest-service/src/main/java/com/example/iot/ingest/events/: MetricAvgPublisher.java  MetricAvgUpdate.java  SensorValuePublisher.java
ingest-service/src/main/java/com/example/iot/ingest/graphql/: MetricResolver.java  MetricSubscription.java  SensorMetaController.java
ingest-service/src/main/java/com/example/iot/ingest/graphql/mutation/: SensorMutationController.java
ingest-service/src/main/java/com/example/iot/ingest/graphql/query/: MetricQueryController.java  SensorQueryController.java
ingest-service/src/main/java/com/example/iot/ingest/graphql/resolver/: MetricAvgResolver.java  SensorValueResolver.java
ingest-service/src/main/java/com/example/iot/ingest/graphql/subscription/: MetricSubscriptionController.java  SensorValueSubscriptionController.java
ingest-service/src/main/java/com/example/iot/ingest/jobs/: Avg5mRefreshJob.java  CurrentValuesRefreshJob.java
ingest-service/src/main/java/com/example/iot/ingest/mapper/: MetricMapper.java
ingest-service/src/main/java/com/example/iot/ingest/model/: MetricAvgEntity.java  MetricAvgKey.java  SensorDataEntity.java  SensorMeta.java  SensorRecord.java
ingest-service/src/main/java/com/example/iot/ingest/mqtt/: MqttConfigProperties.java  MqttListener.java
ingest-service/src/main/java/com/example/iot/ingest/projection/: SensorValueProjection.java
ingest-service/src/main/java/com/example/iot/ingest/repository/: MetricAvgRepository.java  SensorDataRepository.java  SensorMetaRepository.java
ingest-service/src/main/java/com/example/iot/ingest/scalar/: TimestampScalar.java
ingest-service/src/main/java/com/example/iot/ingest/service/: MetricService.java  SensorService.java
ingest-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ingest-service/src/main/resources/db/migration/: V10__current_values_cagg.sql  V11__current_values_mv_index.sql  V1__init_timescale.sql  V2__sensor_data_schema.sql  V3__sensor_avg_5m_view.sql  V4__sensor_avg_5m_policy.sql  V5__retention_policy.sql  V6__sensor_meta.sql  V7__upsert_sensor_meta.sql  V8__create_trigger.sql  V9__sensor_data_indexes.sql
ingest-service/src/main/resources/graphql/: schema.graphqls
scripts/: fake_sensor.py
(+15 files in other folders)
