scalar Timestamp

# ──── Types ─────────────────────────────────────────────────────────────
type Metric  { time: String, sensorId: String, field: String, value: Float }
type Sensor  { sensorId: String!, name: String, visible: Boolean! }
type MetricAvg { bucket: String!, sensorId: String!, field: String!, avgVal: Float }
type MetricAvgUpdate { sensorId: String!, field: String! }
type SensorValue {
    sensorId: String!
    field:    String!
    value:    Float!
    ts:       Timestamp!
}

# ──── Root QUERY ────────────────────────────────────────────────────────
type Query {
    # metric queries
    latestMetrics(limit: Int = 20): [Metric]
    latestMetricsBySensor(
        sensorId: String!, field: String!, limit: Int = 20
    ): [Metric]
    metricsInRange(
        sensorId: String!
        field:    String!
        from:     String!
        to:       String
    ): [Metric!]!

    metricsAvg5m(
        sensorId : String!
        field    : String!
        from     : String!
        to       : String
        limit    : Int = 500
    ): [MetricAvg!]!

    currentValues: [SensorValue!]!

    # sensor list
    sensors: [Sensor!]!
}

# ──── Root MUTATION ─────────────────────────────────────────────────────
type Mutation {
    setSensorVisibility(sensorId: String!, visible: Boolean!): Sensor!
    renameSensor        (sensorId: String!, name:    String!): Sensor!
}

# ──── Root SUBSCRIPTION ──────────────────────────────────────────────────
type Subscription {
    avg5mUpdated : MetricAvgUpdate!
    sensorValueUpdated(sensorId: String, field: String): SensorValue!
}
