########################################
# Mosquitto configuration for IoT demo #
########################################

persistence true
allow_anonymous false
password_file /mosquitto/config/passwd

listener 1883
protocol mqtt

# WebSocket (still open)
listener 9001
protocol websockets

acl_file /mosquitto/config/acl
